<!doctype html>
<html>

<head>
  <title>vaadin-grid demo</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../vaadin-grid.html">
  <link rel="import" href="../../paper-checkbox/paper-checkbox.html">
  <link rel="import" href="../../paper-input/paper-input.html">

  <style is="custom-style">
    body {
      margin: 0;
      padding-top: 100px;
    }
  </style>
</head>

<body unresolved>

  <dom-module id="vaadin-grid-sorter">
    <template>
      <style>
        :host {
          display: inline-block;
          cursor: pointer;
        }

        #indicator[direction=asc] {
          transform: rotateZ(180deg);
        }
      </style>

      <content>
        <div direction$="[[sort.direction]]" id="indicator">^</div>
      </content>
    </template>
    <script>
      Polymer({
        is: 'vaadin-grid-sorter',

        listeners: {
          'tap' : '_onTap'
        },

        properties: {

          sortOrder: {
            type: Array,
            notify: true
          },

          path: String,

          sort: Object
        },

        _onTap: function() {
          var grid = this._getGrid(this.parentNode);
          grid.sortOrder = grid.sortOrder || [];

          var sort = grid.sortOrder.filter(function(sort) {
            return sort.path === this.path;
          }, this)[0];

          sort = sort || {path: this.path, direction: 'desc'};

          if (sort.direction === 'desc') {
            sort.direction = 'asc';
          } else if (sort.direction === 'asc') {
            sort.direction = 'desc';
          }

          grid.sortOrder.splice(grid.sortOrder.indexOf(sort), 1);

          this.notifyPath('sort', sort);
          this.notifyPath('sort.direction', sort.direction);

          grid.push('sortOrder', sort);
        },

        _getGrid: function(node) {
          if (node.is == 'vaadin-grid') {
            return node;
          }
          return this._getGrid(node.parentNode);
        }
      });
    </script>
  </dom-module>

  <dom-module id="x-app">
    <template>
      <style>
        #component {
          height: 500px;
          width: 80%;
        }

        i.elItem {
          height: 30px;
          white-space: nowrap;
        }
      </style>
      <vaadin-grid id="grid" data-source="[[dataSource]]" size="10000000" frozen-columns="1" on-item-changed="_itemChanged" multi-selection>

        <vaadin-grid-column width="100px">
          <template>
            <span class="elItem">[[item.a]]</span>
          </template>
          <template is="header">
            A
          </template>
        </vaadin-grid-column>

        <vaadin-grid-column>
          <template>
            [[item.b]]
          </template>
          <template is="header">
            <div>
              <span>Foobar</span>
              <vaadin-grid-sorter path="a"></vaadin-grid-sorter>
            <div>
          </template>
        </vaadin-grid-column>


      </vaadin-grid>
    </template>
    <script>
      document.addEventListener('WebComponentsReady', function () {
        Polymer({
          is: 'x-app',

          ready: function () {
            this.$.grid.items = [{a: 1, b:2},{a: 2, b: -1},{a: -2, b:1},{a: 4, b:12}];
          }
        });
      });
    </script>
  </dom-module>

  <x-app></x-app>
</body>

</html>
